<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3E5F8A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jeffreymejia.controller.ServicioHasPlatosController">
   <children>
      <ComboBox fx:id="cmbCodigoServico" layoutX="197.0" layoutY="65.0" prefHeight="31.0" prefWidth="222.0" />
      <ComboBox fx:id="cmbcodigoPlato" layoutX="197.0" layoutY="110.0" prefHeight="31.0" prefWidth="222.0" />
      <Label layoutX="29.0" layoutY="65.0" prefHeight="31.0" prefWidth="134.0" text="Codigo Servicio " textFill="WHITE" />
      <Label layoutX="29.0" layoutY="110.0" prefHeight="31.0" prefWidth="134.0" text="Codigo Platos " textFill="WHITE" />
      <TableView fx:id="tblServicioshasPlatos" layoutX="29.0" layoutY="155.0" onMouseClicked="#seleccionarElemento" prefHeight="231.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="colCodigoServicio" prefWidth="292.0" text="Codigo Servicio " />
          <TableColumn fx:id="colcodigoPlatos" minWidth="0.0" prefWidth="247.0" text="Codigo Plato " />
        </columns>
      </TableView>
      <AnchorPane prefHeight="47.0" prefWidth="592.0" style="-fx-background-color: yellow;">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="47.0" prefWidth="583.0" text="SERVICIO HAS PLATOS ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="67.0" fitWidth="65.0" layoutX="505.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LogoKinal.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
