<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="909.0" style="-fx-background-color: #3E5F8A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jeffreymejia.controller.TipoEmpleadoController">
   <children>
      <Label alignment="CENTER" layoutY="-4.0" prefHeight="48.0" prefWidth="909.0" style="-fx-background-color: yellow;" text="Tipo Empleado">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutY="-4.0" prefHeight="622.0" prefWidth="98.0" style="-fx-background-color: yellow;" />
      <Button fx:id="btnNuevo" layoutX="13.0" layoutY="49.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="84.0" prefWidth="73.0" style="-fx-background-color: #3E5F8A;" text="Nuevo" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnEliminar" layoutX="13.0" layoutY="154.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="84.0" prefWidth="73.0" style="-fx-background-color: #3E5F8A;" text="Eliminar" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnEditar" layoutX="13.0" layoutY="409.0" mnemonicParsing="false" onAction="#editar" prefHeight="84.0" prefWidth="73.0" style="-fx-background-color: #3E5F8A;" text="Editar" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnReporte" layoutX="13.0" layoutY="502.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="73.0" style="-fx-background-color: #3E5F8A;" text="Reportar" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <ImageView fitHeight="92.0" fitWidth="95.0" layoutX="4.0" layoutY="276.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: #3E5F8A;">
         <image>
            <Image url="@../image/LogoKinal.png" />
         </image>
      </ImageView>
      <Label layoutX="131.0" layoutY="65.0" prefHeight="26.0" prefWidth="181.0" text="Codigo Tipo Empleado:" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="107.0" prefHeight="26.0" prefWidth="98.0" text="Descripcion:" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigoTipoEmpleado" layoutX="424.0" layoutY="57.0" prefHeight="42.0" prefWidth="61.0">
         <effect>
            <InnerShadow height="27.99" radius="11.94" width="21.77" />
         </effect>
      </TextField>
      <TextField fx:id="txtDescripcion" layoutX="239.0" layoutY="109.0" prefHeight="48.0" prefWidth="465.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TableView fx:id="tblEmpleados" layoutX="131.0" layoutY="210.0" onMouseClicked="#seleccionarElemento" prefHeight="379.0" prefWidth="740.0">
        <columns>
          <TableColumn fx:id="colCodigoTipoEmpleado" prefWidth="166.0" text="Codigo" />
          <TableColumn fx:id="colDescripcion" prefWidth="573.0" text="Descripccion" />
        </columns>
      </TableView>
      <ImageView fitHeight="98.0" fitWidth="130.0" layoutX="760.0" layoutY="71.0" onMouseClicked="#ventanaEmpleado" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Empleado.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
